/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderLink-0042.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\finnb\Documents\Unreal Projects\SoundHorrorGameIdea\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\Module.RiderLink.cpp.obj"
"C:\Users\finnb\Documents\Unreal Projects\SoundHorrorGameIdea\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\Default.rc2.res"
/OUT:"C:\Users\finnb\Documents\Unreal Projects\SoundHorrorGameIdea\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\UnrealEditor-RiderLink-0042.lib"
